I/O warning : failed to load external entity "../extrae.xml"
Extrae: Error! xmlParseFile routine failed!
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
I/O warning : failed to load external entity "../extrae.xml"
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
Error! The writeFile function is not implemented. See file IO/io.cpp:58.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 2 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 4 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 8 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 10 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 12 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 14 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 3 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 5 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 6 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 7 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 9 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 11 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 13 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 15 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
slurmstepd: error: *** STEP 7748177.0 ON r25n6 CANCELLED AT 2021-06-10T13:00:14 ***
srun: error: r25n6: tasks 0-10,12-15: Exited with exit code 1
srun: error: r25n6: task 11: Killed
